parameter	value
pastml_version	1.9.20
character	Realm
log_likelihood	-222.90401911249674
log_likelihood_restricted_JOINT	-229.66699271481906
log_likelihood_restricted_MAP	-229.75111901178929
log_likelihood_restricted_MPPA	-225.93980015161364
method	MPPA
model	F81
num_nodes	536
num_scenarios	3072
num_states_per_node_avg	1.0223880597014925
num_tips	269
num_unresolved_nodes	11
percentage_of_unresolved_nodes	2.0522388059701493
scaling_factor	0.0050135596564587805
state_changes_per_avg_branch	0.12235244541114589
Afrotropic	0.18785788904165038
Australasia	0.17543468945546997
Indomalayan	0.3089726861607846
Nearctic	0.1596172347838156
Neotropic	0.0955559243118079
Palearctic	0.07256157624647154
