parameter	value
pastml_version	1.9.20
character	Realm
log_likelihood	-696.7562004780043
log_likelihood_restricted_JOINT	-720.8048926758291
log_likelihood_restricted_MAP	-726.8742737761385
log_likelihood_restricted_MPPA	-706.2363530532451
method	MPPA
model	F81
num_nodes	1594
num_scenarios	2.73903e+16
num_states_per_node_avg	1.0382685069008784
num_tips	802
num_unresolved_nodes	46
percentage_of_unresolved_nodes	2.8858218318695106
scaling_factor	0.006084452263466388
state_changes_per_avg_branch	0.1105415915367409
Afrotropic	0.20524273791647255
Australasia	0.15266569827050122
Indomalayan	0.2557922129978933
Nearctic	0.26196852846221214
Neotropic	0.02619828217450167
Palearctic	0.0981325401784191
