parameter	value
pastml_version	1.9.20
character	Realm
log_likelihood	-164.37764990205076
log_likelihood_restricted_JOINT	-168.50725496670572
log_likelihood_restricted_MAP	-168.50725496670572
log_likelihood_restricted_MPPA	-167.89291369730867
method	MPPA
model	F81
num_nodes	327
num_scenarios	8
num_states_per_node_avg	1.0091743119266054
num_tips	166
num_unresolved_nodes	3
percentage_of_unresolved_nodes	0.9174311926605505
scaling_factor	0.0055496853192431445
state_changes_per_avg_branch	0.1471248209683783
Afrotropic	0.03497724164659948
Australasia	0.22678777283484178
Indomalayan	0.1848992299629823
Nearctic	0.2516627162308689
Neotropic	0.13469914603658906
Palearctic	0.16697389328811846
