parameter	value
pastml_version	1.9.20
character	Realm
log_likelihood	-389.3523935538287
log_likelihood_restricted_JOINT	-397.8138484092016
log_likelihood_restricted_MAP	-398.79104024442324
log_likelihood_restricted_MPPA	-394.96250111145446
method	MPPA
model	F81
num_nodes	864
num_scenarios	1536
num_states_per_node_avg	1.0127314814814814
num_tips	435
num_unresolved_nodes	10
percentage_of_unresolved_nodes	1.1574074074074074
scaling_factor	0.00511011748854419
state_changes_per_avg_branch	0.12857626073943051
Afrotropic	0.07437111158159959
Australasia	0.19607412195387974
Indomalayan	0.2627789364446902
Nearctic	0.19808693984251918
Neotropic	0.15475556599160886
Palearctic	0.11393332418570247
