#node	clock_length	mutation_length	rate	fold_change
root	0.000e+00	0.000e+00	5.074e-03	0.96
NODE_0000001	6.839e-02	1.553e-01	2.577e-03	0.49
NODE_0000002	3.256e-01	1.745e-01	2.929e-03	0.55
NODE_0000003	3.934e-02	3.742e-02	5.017e-03	0.95
GMATO1282-16_Cleridae_Cleridae_Australia_Tasmania_	4.772e-01	4.697e-01	5.234e-03	0.99
GMMDN2592-15_Melyridae_Melyridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	4.772e-01	4.439e-01	4.946e-03	0.93
NODE_0000004	7.761e-02	7.946e-02	5.477e-03	1.03
Contig_87_104253	4.390e-01	8.146e-01	9.848e-03	1.86
NODE_0000005	5.808e-02	5.887e-02	5.450e-03	1.03
GMCRY170-14_Melyridae_Melyridae_Costa	3.809e-01	3.418e-01	4.756e-03	0.90
NODE_0000006	3.631e-01	4.337e-01	6.327e-03	1.20
GMSUJ276-15_Melyridae_Melyridae_Saudi	1.776e-02	2.181e-02	6.514e-03	1.23
GMSUK165-15_Melyridae_Melyridae_Saudi	1.776e-02	1.551e-02	4.649e-03	0.88
NODE_0000007	1.272e-01	1.307e-01	5.305e-03	1.00
NODE_0000008	5.330e-02	4.173e-01	4.147e-02	7.84
BP_BEATING_PB_Adult_BIP02_F11_1723096_Prionoceridae	6.616e-01	6.316e-01	5.162e-03	0.98
NODE_0000009	6.572e-01	6.775e-01	5.573e-03	1.05
GMCHA727-14_Melyridae_Melyridae_China_Shaanxi_BIOUG-SHAANXI	4.381e-03	1.000e-06	5.291e-04	0.10
NODE_0000010	4.239e-03	8.195e-03	9.887e-03	1.87
lib6_Contig58	1.421e-04	2.440e-04	7.970e-03	1.51
lib6_Contig10	1.421e-04	1.750e-04	7.267e-03	1.37
NODE_0000011	1.029e-01	1.074e-01	5.199e-03	0.98
NODE_0000012	9.292e-02	8.162e-02	5.009e-03	0.95
GMATS200-16_Melyridae_Melyridae_Australia_Tasmania_	5.191e-01	4.957e-01	5.212e-03	0.98
NODE_0000013	7.585e-02	6.817e-02	5.037e-03	0.95
GMAMS1100-15_Melyridae_Melyridae_Australia_Western	4.433e-01	4.269e-01	5.233e-03	0.99
NODE_0000014	4.453e-02	4.161e-02	5.062e-03	0.96
GMAMI751-15_Melyridae_Melyridae_Australia_Western	3.987e-01	3.749e-01	5.111e-03	0.97
NODE_0000015	3.987e-01	2.404e-01	3.278e-03	0.62
GMAMR242-15_Melyridae_Melyridae_Australia_Western	0.000e+00	1.000e-06	4.285e-03	0.81
GMAMG988-15_Melyridae_Melyridae_Australia_Western	0.000e+00	9.601e-02	4.285e-03	0.81
NODE_0000016	5.436e-03	6.616e-03	5.999e-03	1.13
NODE_0000017	2.854e-02	1.550e-02	3.519e-03	0.67
NODE_0000018	1.377e-01	1.180e-01	4.775e-03	0.90
NGNAH1195-13_Melyridae_Melyridae_Canada_British	4.403e-01	3.861e-01	4.757e-03	0.90
NODE_0000019	6.866e-02	6.443e-02	5.234e-03	0.99
GMMAQ255-15_Melyridae_Melyridae_Mexico_Jalisco_BIOUG-CHAMELA	3.717e-01	6.217e-01	9.026e-03	1.71
NODE_0000020	3.445e-01	1.655e-01	2.589e-03	0.49
CNJAD2487-12_Hoppingiana	2.717e-02	6.987e-03	1.426e-03	0.27
NODE_0000021	3.822e-03	6.258e-03	8.554e-03	1.62
CNGSE3369-15_Hoppingiana	2.334e-02	1.829e-02	4.344e-03	0.82
NODE_0000022	2.489e-03	4.450e-03	9.444e-03	1.78
CNKLG3116-15_Hoppingiana	2.086e-02	2.091e-02	5.538e-03	1.05
NODE_0000023	3.828e-03	7.356e-03	9.575e-03	1.81
CNKLF1881-15_Hoppingiana	1.703e-02	4.702e-03	1.563e-03	0.30
NODE_0000024	6.652e-03	1.842e-02	1.407e-02	2.66
CNWLF014-12_Hoppingiana	1.038e-02	9.107e-02	4.663e-02	8.81
CNWLM141-13_Hoppingiana	1.038e-02	2.233e-02	1.312e-02	2.48
NODE_0000025	5.430e-02	3.558e-02	3.829e-03	0.72
NODE_0000026	1.169e-01	1.043e-01	4.864e-03	0.92
GMGMN806-14_Danacea	4.068e-01	2.374e-01	3.159e-03	0.60
GMGMN1146-14_Danacea	4.068e-01	3.630e-01	4.831e-03	0.91
NODE_0000027	9.573e-02	7.238e-02	4.273e-03	0.81
NODE_0000028	1.465e-01	1.382e-01	5.107e-03	0.97
CNGSE3354-15_Listrus	2.815e-01	2.494e-01	4.744e-03	0.90
JICFZ041-16_Melyridae_Melyridae_Costa	2.815e-01	3.031e-01	5.766e-03	1.09
NODE_0000029	4.973e-02	3.822e-02	4.264e-03	0.81
GMCVZ198-16_Melyridae_Melyridae_Canada_British	3.783e-01	3.253e-01	4.604e-03	0.87
NODE_0000030	5.644e-02	5.086e-02	4.868e-03	0.92
NODE_0000031	1.840e-01	1.792e-01	5.217e-03	0.99
CNRVB1491-15_Dasytinae_Melyridae_Canada_British	1.379e-01	1.355e-01	5.238e-03	0.99
CNBFJ611-15_Dasytinae_Melyridae_Canada_Alberta_BIOUG-BANFF-NP-4	1.379e-01	1.364e-01	5.270e-03	1.00
NODE_0000032	2.223e-01	2.016e-01	4.869e-03	0.92
NODE_0000033	4.232e-02	3.814e-02	4.751e-03	0.90
NGNAA1785-13_Listrus	5.726e-02	4.477e-02	4.161e-03	0.79
NGNAB1307-13_Listrus	5.726e-02	6.437e-02	5.975e-03	1.13
NODE_0000034	8.658e-02	9.391e-02	5.679e-03	1.07
NGNAL697-13_Listrus_Melyridae_Canada_British	1.300e-02	3.027e-01	1.087e-01	20.54
CNGSB092-15_Melyridae_Melyridae_Canada_Saskatchewan_BIOUG-GRASS-NP	1.300e-02	1.810e-01	7.716e-02	14.58
NODE_0000035	6.928e-03	2.346e-02	7.553e-03	1.43
NODE_0000036	1.092e-01	1.016e-01	5.593e-03	1.06
GMCWR559-15_Melyridae_Melyridae_Australia_Western	4.905e-01	4.861e-01	5.459e-03	1.03
NODE_0000037	4.658e-02	4.285e-02	5.432e-03	1.03
GMSAD1012-13_Melyridae_Melyridae_South	4.439e-01	7.413e-01	9.133e-03	1.73
NODE_0000038	1.700e-01	1.642e-01	5.415e-03	1.02
NODE_0000039	2.476e-02	2.639e-02	5.829e-03	1.10
GMGRD3661-13_Dasytes	2.491e-01	2.794e-01	6.033e-03	1.14
NODE_0000040	1.562e-01	1.533e-01	5.336e-03	1.01
Contig_86_104266	9.288e-02	3.104e-01	1.762e-02	3.33
NODE_0000041	8.271e-02	8.178e-02	5.261e-03	0.99
GMBUB1619-14_Dasytinae_Melyridae_Bulgaria_Sofiya_BIOUG-SOFIYA	1.017e-02	2.108e-02	1.041e-02	1.97
GMGRC2963-13_Dasytes	1.017e-02	1.000e-06	5.291e-04	0.10
NODE_0000042	1.268e-01	1.126e-01	4.825e-03	0.91
GMGMM1475-14_Dasytes	1.470e-01	6.258e-02	2.278e-03	0.43
NODE_0000043	4.716e-02	4.449e-02	5.061e-03	0.96
GMBUA1460-14_Dasytes	9.987e-02	1.130e-01	6.046e-03	1.14
NODE_0000044	7.247e-02	6.149e-02	4.543e-03	0.86
GMGMC758-14_Dasytes	2.740e-02	3.489e-02	6.756e-03	1.28
NODE_0000045	2.740e-02	1.593e-02	3.103e-03	0.59
GMBML396-17_Dasytes	0.000e+00	1.000e-06	4.197e-03	0.79
GMBUD1553-14_Dasytes	0.000e+00	1.000e-06	4.197e-03	0.79
NODE_0000046	7.978e-03	9.866e-02	6.314e-03	1.19
NODE_0000047	5.005e-02	5.192e-02	6.630e-03	1.25
GMNGA100-16_Melyridae_Melyridae_Papua	5.416e-01	3.645e-01	3.668e-03	0.69
NODE_0000048	3.050e-02	4.456e-02	6.084e-03	1.15
GMCWQ572-15_Melyridae_Melyridae_Australia_Western	5.111e-01	9.465e-01	1.028e-02	1.94
NODE_0000049	2.521e-02	3.508e-02	6.257e-03	1.18
GMAQA108-17_Melyridae_Melyridae_Australia_Queensland_	4.859e-01	3.206e-01	3.708e-03	0.70
NODE_0000050	3.693e-02	7.386e-02	8.641e-03	1.63
GMAQE108-17_Melyridae_Melyridae_Australia_Queensland_	4.490e-01	2.130e-01	2.734e-03	0.52
NODE_0000051	4.828e-02	7.129e-02	5.889e-03	1.11
NODE_0000052	3.225e-02	3.477e-02	5.066e-03	0.96
NODE_0000053	4.027e-02	3.618e-02	4.623e-03	0.87
GMAQD051-17_Melyridae_Melyridae_Australia_Queensland_	3.282e-01	3.572e-01	5.645e-03	1.07
NODE_0000054	9.195e-02	8.020e-02	4.477e-03	0.85
GMNGQ047-16_Melyridae_Melyridae_Papua	2.362e-01	2.158e-01	4.760e-03	0.90
GMATR193-16_Melyridae_Melyridae_Australia_Tasmania_	2.362e-01	2.185e-01	4.819e-03	0.91
NODE_0000055	4.666e-02	5.414e-02	5.853e-03	1.11
GMAQP008-17_Melyridae_Melyridae_Australia_Queensland_	3.218e-01	4.008e-01	6.480e-03	1.22
NODE_0000056	3.452e-02	3.439e-02	5.094e-03	0.96
GMNGU846-16_Melyridae_Melyridae_Papua	2.873e-01	3.096e-01	5.619e-03	1.06
NODE_0000057	2.393e-02	2.248e-02	4.869e-03	0.92
GMAQG028-17_Melyridae_Melyridae_Australia_Queensland_	2.634e-01	2.617e-01	5.184e-03	0.98
NODE_0000058	1.599e-01	1.513e-01	4.921e-03	0.93
GMMSJ083-18_Melyridae_Melyridae_Malaysia_Perak_	1.035e-01	1.011e-01	5.125e-03	0.97
GMMBA213-16_Melyridae_Melyridae_Malaysia_Selangor_	1.035e-01	1.006e-01	5.099e-03	0.96
NODE_0000059	-2.344e-03	8.333e-02	4.559e-03	0.86
NODE_0000060	3.703e-01	2.089e-01	2.913e-03	0.55
GMAQB051-17_Melyridae_Melyridae_Australia_Queensland_	3.272e-02	3.009e-02	4.834e-03	0.91
GMAQI038-17_Melyridae_Melyridae_Australia_Queensland_	3.272e-02	3.522e-02	5.654e-03	1.07
NODE_0000061	2.475e-03	9.077e-02	4.143e-03	0.78
NODE_0000062	2.502e-01	1.107e-01	2.239e-03	0.42
GMNGH138-16_Melyridae_Melyridae_Papua	1.504e-01	1.531e-01	5.369e-03	1.01
NODE_0000063	1.353e-01	5.158e-02	2.013e-03	0.38
GMNGL107-16_Melyridae_Melyridae_Papua	1.511e-02	1.202e-02	4.204e-03	0.79
GMNGB153-16_Melyridae_Melyridae_Papua	1.511e-02	1.758e-02	6.124e-03	1.16
NODE_0000064	3.495e-03	9.741e-02	4.481e-03	0.85
NODE_0000065	1.715e-01	8.115e-02	2.329e-03	0.44
GMNGN074-16_Melyridae_Melyridae_Papua	2.256e-01	1.992e-01	4.623e-03	0.87
NODE_0000066	5.405e-02	6.102e-02	5.826e-03	1.10
BP_BEATING_PA_Adult_BIP06_A09_1723418_Melyridae	1.716e-01	8.230e-02	2.523e-03	0.48
NODE_0000067	2.939e-02	3.369e-02	5.930e-03	1.12
BP_BEATING_PA_Adult_BIP05_G06_1723391_Melyridae	1.422e-01	1.407e-01	5.217e-03	0.99
NODE_0000068	1.825e-02	2.058e-02	5.982e-03	1.13
BP_BEATING_PA_Adult_BIP06_A08_1723417_Melyridae	1.239e-01	1.134e-01	4.820e-03	0.91
NODE_0000069	1.802e-02	2.192e-02	6.399e-03	1.21
BP_BEATING_PA_Adult_BIP06_A07_1723416_Melyridae	1.059e-01	1.403e-01	6.972e-03	1.32
NODE_0000070	2.527e-02	2.551e-02	5.257e-03	0.99
GMBCD2788-15_Melyridae_Melyridae_Bangladesh_Chittagong_BIOUG-BANGLADESH	8.062e-02	1.179e-01	7.721e-03	1.46
GMMGS159-14_Melyridae_Melyridae_Malaysia_Selangor_BIOUG-GOMBAK	8.062e-02	6.194e-02	4.064e-03	0.77
NODE_0000071	1.023e-02	1.319e-02	6.162e-03	1.16
NODE_0000072	3.646e-02	4.542e-02	6.213e-03	1.17
GMAQG038-17_Melyridae_Melyridae_Australia_Queensland_	3.504e-01	3.863e-01	5.637e-03	1.07
NODE_0000073	6.941e-02	8.547e-02	6.161e-03	1.16
GMBCC2703-15_Melyridae_Melyridae_Bangladesh_Chittagong_BIOUG-BANGLADESH	2.810e-01	2.777e-01	5.081e-03	0.96
GMNGG038-16_Melyridae_Melyridae_Papua	2.810e-01	3.748e-01	6.856e-03	1.30
NODE_0000074	3.044e-02	3.314e-02	5.332e-03	1.01
NODE_0000075	4.350e-02	5.106e-02	5.886e-03	1.11
BP_MALAISE_PC_Adult_BIP02_C02_1723051_Melyridae	3.129e-01	3.440e-01	5.644e-03	1.07
NODE_0000076	2.361e-01	2.614e-01	5.649e-03	1.07
GMMGD4512-14_Melyridae_Melyridae_Malaysia_Selangor_BIOUG-GOMBAK	7.680e-02	7.141e-02	4.867e-03	0.92
NODE_0000077	8.781e-03	1.038e-02	5.990e-03	1.13
GMBCG247-15_Melyridae_Melyridae_Bangladesh_Chittagong_BIOUG-BANGLADESH	6.802e-02	1.091e-01	8.414e-03	1.59
NODE_0000078	6.066e-02	4.881e-02	4.229e-03	0.80
GMMBY048-17_Melyridae_Melyridae_Malaysia_Selangor_	7.361e-03	4.206e-03	3.047e-03	0.58
BP_BEATING_PA_Adult_BIP05_F04_1723377_Melyridae	7.361e-03	9.078e-03	6.473e-03	1.22
NODE_0000079	2.059e-01	1.935e-01	4.743e-03	0.90
GMMSI1202-18_Melyridae_Melyridae_Malaysia_Perak_	1.505e-01	2.053e-01	7.123e-03	1.35
NODE_0000080	3.472e-02	2.454e-02	3.641e-03	0.69
GMMGN4436-14_Melyridae_Melyridae_Malaysia_Selangor_BIOUG-GOMBAK	1.158e-01	1.474e-01	6.682e-03	1.26
NODE_0000081	5.901e-02	3.368e-02	2.971e-03	0.56
BP_MALAISE_PC_Adult_BIP02_E07_1723080_Melyridae	5.677e-02	3.386e-02	3.167e-03	0.60
NODE_0000082	3.666e-02	3.512e-02	5.075e-03	0.96
GMMGN1744-14_Melyridae_Melyridae_Malaysia_Selangor_BIOUG-GOMBAK	2.011e-02	7.188e-03	1.911e-03	0.36
NODE_0000083	9.612e-03	1.542e-02	8.480e-03	1.60
GMMGL398-14_Melyridae_Melyridae_Malaysia_Selangor_BIOUG-GOMBAK	1.049e-02	1.887e-02	9.380e-03	1.77
GMMGN2164-14_Melyridae_Melyridae_Malaysia_Selangor_BIOUG-GOMBAK	1.049e-02	8.905e-03	4.497e-03	0.85
NODE_0000084	4.033e-03	1.237e-01	5.781e-03	1.09
NODE_0000085	1.813e-01	1.867e-01	5.675e-03	1.07
GMMDJ1397-15_Melyridae_Melyridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	4.064e-01	4.449e-01	5.985e-03	1.13
GMMDG927-15_Melyridae_Melyridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	4.064e-01	2.397e-01	3.225e-03	0.61
NODE_0000086	3.478e-02	6.552e-02	5.842e-03	1.10
NODE_0000087	6.610e-04	1.000e-06	5.226e-03	0.99
NODE_0000088	5.996e-02	6.381e-02	5.225e-03	0.99
GMASV045-17_Melyridae_Melyridae_Australia_South	4.923e-01	4.421e-01	4.654e-03	0.88
NODE_0000089	1.611e-02	1.761e-02	5.712e-03	1.08
JCCCI617-16_Melyridae_Melyridae_Costa	4.761e-01	5.835e-01	6.347e-03	1.20
GMATN363-16_Melyridae_Melyridae_Australia_Tasmania_	4.761e-01	3.285e-01	3.574e-03	0.68
NODE_0000090	3.149e-02	3.064e-02	4.545e-03	0.86
NODE_0000091	5.754e-02	5.421e-02	4.772e-03	0.90
NODE_0000092	4.374e-02	4.704e-02	5.590e-03	1.06
GMCWP529-15_Melyridae_Melyridae_Australia_Western	4.194e-01	3.900e-01	4.833e-03	0.91
PMNHB345-15_Melyridae_Melyridae_Pakistan_Islamabad_BIOUG-RAWAL	4.194e-01	5.410e-01	6.704e-03	1.27
NODE_0000093	4.293e-01	3.676e-01	4.446e-03	0.84
GMMDN2441-15_Melyridae_Melyridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	3.386e-02	4.157e-02	6.455e-03	1.22
GMMDJ1381-15_Melyridae_Melyridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	3.386e-02	2.190e-02	3.410e-03	0.64
NODE_0000094	3.636e-02	3.461e-02	4.752e-03	0.90
GMMDN3171-15_Melyridae_Melyridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	4.844e-01	5.724e-01	6.142e-03	1.16
NODE_0000095	6.556e-02	5.515e-02	4.324e-03	0.82
GMMDL1760-15_Melyridae_Melyridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	4.188e-01	3.485e-01	4.333e-03	0.82
NODE_0000096	6.556e-02	6.241e-02	4.974e-03	0.94
GMMDN3170-15_Melyridae_Melyridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	3.532e-01	4.429e-01	6.524e-03	1.23
PMNHD982-15_Melyridae_Melyridae_Pakistan_Islamabad_BIOUG-RAWAL	3.532e-01	2.905e-01	4.280e-03	0.81
NODE_0000097	2.116e-02	3.273e-02	7.072e-03	1.34
NODE_0000098	2.947e-03	1.124e-01	5.375e-03	1.02
GMSUJ241-15_Melyridae_Melyridae_Saudi	5.288e-01	2.693e-01	2.625e-03	0.50
NODE_0000099	2.399e-02	2.384e-02	6.511e-03	1.23
NODE_0000100	4.226e-01	2.042e-01	2.450e-03	0.46
GMSAB2628-13_Melyridae_Melyridae_South	8.214e-02	6.993e-02	4.489e-03	0.85
GMSAC1684-13_Melyridae_Melyridae_South	8.214e-02	9.824e-02	6.301e-03	1.19
NODE_0000101	-8.159e-03	9.532e-02	6.403e-03	1.21
JX412799	5.129e-01	6.950e-01	7.022e-03	1.33
NODE_0000102	4.497e-02	6.437e-02	6.786e-03	1.28
NODE_0000103	6.106e-02	6.742e-02	5.494e-03	1.04
NODE_0000104	9.931e-03	1.712e-01	5.659e-03	1.07
GMGGB233-17_Melyridae_Melyridae_Gabon_Moyen-Ogooue_	3.970e-01	4.369e-01	5.658e-03	1.07
NODE_0000105	1.053e-01	1.288e-01	6.193e-03	1.17
GMKMY1438-15_Melyridae_Melyridae_Kenya_Laikipia_BIOUG-KENYA2	2.917e-01	3.092e-01	5.480e-03	1.04
GMGAF784-17_Melyridae_Melyridae_Gabon_Moyen-Ogooue_	2.917e-01	3.483e-01	6.172e-03	1.17
NODE_0000106	-8.866e-05	1.000e-06	5.906e-03	1.12
Contig_218_10435	4.070e-01	6.366e-01	8.242e-03	1.56
NODE_0000107	7.989e-02	6.989e-02	4.594e-03	0.87
GMSAT2033-13_Melyridae_Melyridae_South	3.271e-01	2.656e-01	4.284e-03	0.81
NODE_0000108	3.136e-01	3.352e-01	5.639e-03	1.07
GMSAT2123-13_Melyridae_Melyridae_South	1.355e-02	1.338e-02	5.332e-03	1.01
GMSAR2022-13_Melyridae_Melyridae_South	1.355e-02	5.412e-02	2.072e-02	3.92
NODE_0000109	3.466e-04	1.000e-06	7.534e-03	1.42
NODE_0000110	1.045e+00	1.045e+00	5.292e-03	1.00
GMSAP757-13_Melyridae_Melyridae_South	6.322e-02	6.236e-02	5.291e-03	1.00
GMSAU1126-13_Melyridae_Melyridae_South	7.485e-04	1.000e-06	5.292e-03	1.00
NODE_0000111	3.455e-02	8.444e-02	1.277e-02	2.41
CNGRJ111-13_Collops	4.331e-01	2.679e-01	3.230e-03	0.61
NODE_0000112	1.731e-02	2.228e-02	6.495e-03	1.23
NODE_0000113	7.926e-02	1.013e-01	6.691e-03	1.26
GMGGO019-17_Melyridae_Melyridae_Gabon_Moyen-Ogooue_	3.365e-01	3.688e-01	5.727e-03	1.08
GMGAF744-17_Melyridae_Melyridae_Gabon_Moyen-Ogooue_	3.365e-01	4.285e-01	6.654e-03	1.26
NODE_0000114	1.042e-01	1.075e-01	5.353e-03	1.01
PMNHA569-14_Melyridae_Melyridae_Pakistan_Islamabad_BIOUG-RAWAL	3.116e-01	5.212e-01	8.766e-03	1.66
NODE_0000115	3.491e-02	3.504e-02	5.306e-03	1.00
GMASA154-17_Melyridae_Melyridae_Australia_South	2.767e-01	2.762e-01	5.230e-03	0.99
GMMGJ1302-14_Melyridae_Melyridae_Malaysia_Selangor_BIOUG-GOMBAK	2.767e-01	5.693e-01	1.077e-02	2.04
NODE_0000116	3.907e-04	1.000e-06	6.170e-03	1.17
NODE_0000117	3.551e-01	4.695e-01	6.815e-03	1.29
CNSLP257-13_Hypebaeus	1.763e-01	1.714e-01	5.082e-03	0.96
NGNAE499-13_Hypebaeus	1.763e-01	2.265e-01	6.714e-03	1.27
NODE_0000118	5.483e-02	6.156e-02	5.502e-03	1.04
NODE_0000119	5.538e-02	6.602e-02	6.125e-03	1.16
GMMCK1026-14_Melyridae_Melyridae_Mexico_Jalisco_BIOUG-CHAMELA	4.211e-01	4.571e-01	5.667e-03	1.07
NODE_0000120	1.229e-01	1.394e-01	5.901e-03	1.12
GMBUE3046-14_Melyridae_Melyridae_Bulgaria_Sofiya_BIOUG-SOFIYA	2.982e-01	2.937e-01	5.151e-03	0.97
GMGMK1514-14_Ebaeus	2.982e-01	3.558e-01	6.238e-03	1.18
NODE_0000121	1.067e-01	1.028e-01	4.841e-03	0.91
NODE_0000122	3.016e-02	3.669e-02	6.371e-03	1.20
NODE_0000123	3.800e-02	4.545e-02	6.246e-03	1.18
NODE_0000124	9.514e-02	1.135e-01	6.257e-03	1.18
GMGMI944-14_Charopus	2.065e-01	4.502e-01	1.153e-02	2.18
GMFRQ266-15_Melyridae_Melyridae_United	2.065e-01	2.452e-01	6.286e-03	1.19
NODE_0000125	2.561e-01	2.749e-01	5.656e-03	1.07
GMCTV730-17_Anthocomus	4.558e-02	8.928e-03	1.048e-03	0.20
NODE_0000126	2.057e-02	3.800e-02	9.615e-03	1.82
NODE_0000127	1.868e-02	3.233e-02	9.362e-03	1.77
GMBML401-17_Anthocomus	6.338e-03	1.721e-03	1.557e-03	0.29
GMCTV166-17_Anthocomus	6.338e-03	1.547e-02	1.310e-02	2.48
NODE_0000128	2.055e-02	1.015e-01	2.605e-02	4.92
GMBMK336-17_Anthocomus	4.464e-03	1.000e-06	5.291e-04	0.10
GMBUB1628-14_Anthocomus	4.464e-03	9.995e-03	1.093e-02	2.07
NODE_0000129	5.291e-02	5.292e-02	5.222e-03	0.99
NODE_0000130	6.355e-02	6.510e-02	5.460e-03	1.03
GMGMM1465-14_Charopus	2.232e-01	3.803e-01	8.977e-03	1.70
NGNAK023-13_Malachius	2.232e-01	3.733e-01	8.811e-03	1.67
NODE_0000131	5.576e-02	5.363e-02	5.053e-03	0.96
GMBUA325-14_Melyridae_Melyridae_Bulgaria_Sofiya_BIOUG-SOFIYA	2.310e-01	2.047e-01	4.688e-03	0.89
NODE_0000132	3.623e-02	3.842e-02	5.609e-03	1.06
GMGML1293-14_Clanoptilus	1.947e-01	2.184e-01	5.930e-03	1.12
NODE_0000133	7.423e-02	7.211e-02	5.154e-03	0.97
AGAKG037-17_Malachius	1.205e-01	1.142e-01	5.009e-03	0.95
NODE_0000134	5.095e-02	1.223e-01	1.262e-02	2.38
JX412833	6.955e-02	6.020e-02	4.567e-03	0.86
GMGMJ1382-14_Malachius	6.955e-02	8.616e-02	6.531e-03	1.23
NODE_0000135	6.734e-02	4.175e-02	3.179e-03	0.60
GMCAB771-15_Melyridae_Melyridae_Costa	3.025e-01	2.319e-01	4.066e-03	0.77
NODE_0000136	-1.045e-04	1.000e-06	4.598e-03	0.87
NODE_0000137	3.178e-02	2.570e-02	4.142e-03	0.78
NODE_0000138	6.774e-02	5.309e-02	4.231e-03	0.80
GMMCK1093-14_Melyridae_Melyridae_Mexico_Jalisco_BIOUG-CHAMELA	2.030e-01	1.841e-01	4.813e-03	0.91
NODE_0000139	1.884e-01	1.247e-01	3.523e-03	0.67
GMMCJ1535-14_Melyridae_Melyridae_Mexico_Jalisco_BIOUG-CHAMELA	1.462e-02	1.000e-06	5.291e-04	0.10
GMMCB023-14_Melyridae_Melyridae_Mexico_Jalisco_BIOUG-CHAMELA	1.462e-02	2.740e-02	9.526e-03	1.80
NODE_0000140	1.373e-02	1.322e-02	5.007e-03	0.95
NODE_0000141	9.744e-03	2.179e-01	5.551e-03	1.05
CNKLF4610-15_Attalus	2.473e-01	2.518e-01	5.228e-03	0.99
NODE_0000142	7.360e-02	8.674e-02	5.952e-03	1.12
GMCTX947-17_Axinotarsus	1.737e-01	2.010e-01	5.983e-03	1.13
GMBUC1781-14_Axinotarsus	1.737e-01	1.789e-01	5.325e-03	1.01
NODE_0000143	2.289e-01	2.043e-01	4.760e-03	0.90
CNGSD9282-15_Attalus	2.814e-02	5.244e-03	1.006e-03	0.19
NODE_0000144	1.945e-03	2.915e-03	8.156e-03	1.54
CNPPD2445-12_Attalus	2.620e-02	2.103e-02	4.295e-03	0.81
NODE_0000145	1.921e-02	3.649e-02	1.009e-02	1.91
CNPPB2047-12_Attalus	6.989e-03	1.060e-02	7.945e-03	1.50
GMGSK040-12_Attalus	6.989e-03	1.000e-02	7.514e-03	1.42
NODE_0000146	2.228e-02	2.414e-02	5.781e-03	1.09
NODE_0000147	1.497e-02	1.015e-01	3.553e-02	6.71
NODE_0000148	3.706e-02	3.339e-02	4.754e-03	0.90
GMMCJ1113-14_Melyridae_Melyridae_Mexico_Jalisco_BIOUG-CHAMELA	2.283e-01	1.855e-01	4.291e-03	0.81
NODE_0000149	2.241e-01	2.504e-01	5.894e-03	1.11
GMHNB290-15_Melyridae_Melyridae_Honduras_Cortes_	4.107e-03	1.000e-06	5.291e-04	0.10
NODE_0000150	4.107e-03	8.272e-03	1.023e-02	1.93
CCCP_P2_29II	0.000e+00	1.000e-06	7.763e-03	1.47
CCCP_P2_29	0.000e+00	1.000e-06	7.763e-03	1.47
NODE_0000151	5.252e-02	6.210e-02	6.244e-03	1.18
FG_FIT_P8_Adult_784_E03_1275134_Malachiinae	2.128e-01	2.082e-01	5.162e-03	0.98
NODE_0000152	5.663e-02	6.799e-02	6.299e-03	1.19
GMCEE1152-14_Melyridae_Melyridae_Costa	1.562e-01	1.772e-01	5.997e-03	1.13
NODE_0000153	1.954e-02	2.020e-02	5.603e-03	1.06
JICEV022-16_Melyridae_Melyridae_Costa	1.366e-01	2.905e-01	1.119e-02	2.12
GMHJE024-15_Melyridae_Melyridae_Honduras_Cortes_	1.366e-01	1.431e-01	5.522e-03	1.04
NODE_0000154	1.154e-02	1.181e-02	5.501e-03	1.04
NODE_0000155	2.703e-02	2.808e-02	5.528e-03	1.04
JICCO347-16_Melyridae_Melyridae_Costa	2.417e-01	2.716e-01	5.965e-03	1.13
NODE_0000156	9.511e-02	9.083e-02	5.070e-03	0.96
CNRMF1864-12_Attalus	1.466e-01	1.435e-01	5.195e-03	0.98
NODE_0000157	8.858e-02	8.579e-02	5.155e-03	0.97
NGNAI148-13_Melyridae_Melyridae_Canada_British	5.802e-02	4.219e-02	3.847e-03	0.73
NGNAG1377-13_Melyridae_Melyridae_Canada_British	5.802e-02	7.999e-02	7.280e-03	1.38
NODE_0000158	5.967e-03	5.673e-03	5.290e-03	1.00
NODE_0000159	3.006e-02	3.160e-02	5.583e-03	1.06
GMCCB1569-17_Melyridae_Melyridae_Costa	2.327e-01	1.425e-01	3.247e-03	0.61
NODE_0000160	4.674e-02	5.132e-02	5.785e-03	1.09
NODE_0000161	1.604e-01	1.517e-01	5.023e-03	0.95
GMCUU733-14_Melyridae_Melyridae_Costa	2.553e-02	1.030e-02	2.143e-03	0.41
GMCRK2776-13_Melyridae_Melyridae_Costa	2.553e-02	3.970e-02	8.197e-03	1.55
NODE_0000162	1.736e-01	2.052e-01	6.279e-03	1.19
GMCRZ645-14_Melyridae_Melyridae_Costa	1.242e-02	1.850e-02	7.840e-03	1.48
GMCRX554-13_Melyridae_Melyridae_Costa	1.242e-02	7.839e-03	3.363e-03	0.64
NODE_0000163	4.941e-02	4.639e-02	4.974e-03	0.94
NODE_0000164	1.820e-01	1.561e-01	4.553e-03	0.86
GMCYY1469-15_Melyridae_Melyridae_Costa	3.138e-02	3.819e-02	6.447e-03	1.22
JICCI1186-16_Melyridae_Melyridae_Costa	3.138e-02	1.988e-02	3.367e-03	0.64
NODE_0000165	4.253e-02	4.462e-02	5.616e-03	1.06
NODE_0000166	3.558e-02	3.657e-02	5.497e-03	1.04
JICEP101-16_Melyridae_Melyridae_Costa	1.353e-01	2.388e-01	9.324e-03	1.76
GMCRY168-14_Melyridae_Melyridae_Costa	1.353e-01	2.614e-01	1.020e-02	1.93
NODE_0000167	1.065e-01	1.093e-01	5.443e-03	1.03
JICEL054-16_Melyridae_Melyridae_Costa	6.437e-02	5.214e-02	4.283e-03	0.81
JIEEA059-16_Melyridae_Melyridae_Costa	6.437e-02	9.040e-02	7.414e-03	1.40
NODE_0000168	1.613e-02	5.122e-02	2.006e-03	0.38
GMKMU127-15_Clerinae_Cleridae_Kenya_Laikipia_BIOUG-KENYA2	3.223e-01	3.077e-01	5.291e-03	1.00
NODE_0000169	3.940e-02	2.943e-02	4.580e-03	0.87
NODE_0000170	1.096e-02	3.139e-03	5.103e-03	0.96
NODE_0000171	4.170e-02	4.472e-02	5.201e-03	0.98
GMMDK2951-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	8.023e-01	2.838e-01	1.614e-03	0.30
GMMDJ1559-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	1.740e-01	1.746e-01	5.291e-03	1.00
NODE_0000172	1.320e-01	1.364e-01	5.176e-03	0.98
GMMDI142-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	1.759e-01	1.752e-01	5.291e-03	1.00
NODE_0000173	6.744e-01	1.561e-01	1.035e-03	0.20
GMMDB084-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	3.769e-02	3.179e-02	4.417e-03	0.83
GMMDL253-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	3.769e-02	4.308e-02	5.976e-03	1.13
NODE_0000174	4.507e-02	3.922e-02	4.788e-03	0.90
NODE_0000175	1.464e-04	1.000e-06	4.364e-03	0.82
GMGSF464-12_Cleridae_Cleridae_United	8.098e-01	3.289e-01	1.860e-03	0.35
NC_011324	8.098e-01	9.756e-01	5.515e-03	1.04
NODE_0000176	4.567e-02	1.577e-01	4.830e-03	0.91
NODE_0000177	8.356e-02	7.553e-02	4.751e-03	0.90
NODE_0000178	3.351e-02	3.501e-02	5.550e-03	1.05
GMESE353-14_Cleridae_Cleridae_Egypt_Alexandria_BIOUG-ALEXAN-2	6.472e-01	3.722e-01	3.051e-03	0.58
NODE_0000179	3.306e-02	3.473e-02	5.625e-03	1.06
NODE_0000180	1.395e-04	1.000e-06	5.351e-03	1.01
GMSUF177-14_Cleridae_Cleridae_Saudi	6.140e-01	6.332e-01	5.466e-03	1.03
NODE_0000181	1.086e-01	1.027e-01	5.021e-03	0.95
BP_BEATING_PB_Adult_BIP02_G08_1723105_Unknown	5.053e-01	5.557e-01	5.825e-03	1.10
NODE_0000182	1.544e-01	1.389e-01	4.750e-03	0.90
GMGGV570-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	3.509e-01	4.139e-01	6.258e-03	1.18
NODE_0000183	5.370e-02	3.811e-02	3.816e-03	0.72
JX412765	2.972e-01	2.324e-01	4.140e-03	0.78
GMBUA332-14_Korynetes_Cleridae_Bulgaria_Sofiya_BIOUG-SOFIYA	2.972e-01	2.780e-01	4.952e-03	0.94
NODE_0000184	5.754e-02	6.269e-02	5.785e-03	1.09
NODE_0000185	4.045e-02	4.212e-02	5.569e-03	1.05
GMMDL233-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	5.161e-01	5.685e-01	5.833e-03	1.10
NODE_0000186	1.059e-01	1.053e-01	5.272e-03	1.00
GMMDK1733-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	4.102e-01	1.854e-01	2.394e-03	0.45
GMMDL278-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	4.102e-01	4.208e-01	5.430e-03	1.03
NODE_0000187	1.048e-02	1.128e-02	5.791e-03	1.09
GMMDL1627-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	5.461e-01	2.843e-01	2.760e-03	0.52
NODE_0000188	3.014e-02	1.602e-01	2.813e-02	5.32
MH836610	5.159e-01	5.140e-01	5.270e-03	1.00
NODE_0000189	1.134e-01	1.159e-01	5.395e-03	1.02
NODE_0000190	3.897e-02	3.944e-02	5.388e-03	1.02
GMCHA494-14_Cleridae_Cleridae_China_Shaanxi_BIOUG-SHAANXI	3.636e-01	4.071e-01	5.921e-03	1.12
BP_BEATING_PA_Adult_BIP04_E05_1723270_Cleridae	3.636e-01	3.387e-01	4.927e-03	0.93
NODE_0000191	7.188e-02	6.640e-02	4.902e-03	0.93
GMMGT130-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	3.307e-01	4.826e-01	7.717e-03	1.46
NODE_0000192	9.412e-02	8.328e-02	4.683e-03	0.88
GMMGC287-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	2.366e-01	3.858e-01	8.623e-03	1.63
NODE_0000193	2.089e-01	1.405e-01	3.561e-03	0.67
GMMGB184-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	2.770e-02	5.360e-02	1.017e-02	1.92
BP_BEATING_PC_Adult_BIP07_G01_1723578_Cleridae	2.770e-02	1.403e-02	2.687e-03	0.51
NODE_0000194	5.887e-02	5.141e-02	4.535e-03	0.86
NODE_0000195	3.614e-02	2.742e-02	4.071e-03	0.77
NODE_0000196	7.176e-02	6.795e-02	5.039e-03	0.95
BP_BEATING_PD_Adult_BIP10_B06_1723811_Cleridae	5.139e-01	5.034e-01	5.203e-03	0.98
NODE_0000197	2.598e-01	7.004e-02	1.437e-03	0.27
JICCJ050-16_Cleridae_Cleridae_Costa	2.541e-01	2.584e-01	5.387e-03	1.02
JICFP070-16_Cleridae_Cleridae_Costa	2.541e-01	2.387e-01	4.977e-03	0.94
NODE_0000198	3.994e-02	3.223e-02	4.355e-03	0.82
NODE_0000199	1.856e-01	1.568e-01	4.481e-03	0.85
GMNZT194-14_Cleridae_Cleridae_New	3.601e-01	1.199e-01	1.768e-03	0.33
GMNZL099-14_Cleridae_Cleridae_New	3.601e-01	3.160e-01	4.658e-03	0.88
NODE_0000200	2.409e-02	2.323e-02	5.049e-03	0.95
JICBJ145-16_Cleridae_Cleridae_Costa	5.216e-01	3.536e-01	3.600e-03	0.68
NODE_0000201	2.447e-01	1.073e-01	2.331e-03	0.44
JICCC086-16_Cleridae_Cleridae_Costa	2.770e-01	3.062e-01	5.867e-03	1.11
NODE_0000202	2.670e-01	2.361e-01	4.693e-03	0.89
GMCDD1039-14_Cleridae_Cleridae_Costa	9.937e-03	6.010e-04	5.291e-04	0.10
GMHKV410-15_Cleridae_Cleridae_Honduras_Islas	9.937e-03	1.806e-02	9.472e-03	1.79
NODE_0000203	9.753e-02	1.075e-01	5.700e-03	1.08
SF_SLAM2_P1_Adult_752_D03_1426661_Cleridae	5.243e-01	4.635e-01	4.724e-03	0.89
NODE_0000204	6.187e-02	7.503e-02	6.218e-03	1.18
NODE_0000205	1.692e-01	1.753e-01	5.591e-03	1.06
GMMCJ1173-14_Cleridae_Cleridae_Mexico_Jalisco_BIOUG-CHAMELA	2.932e-01	3.188e-01	5.825e-03	1.10
GMCRY172-14_Cleridae_Cleridae_Costa	2.932e-01	1.604e-01	2.932e-03	0.55
NODE_0000206	4.067e-02	4.656e-02	5.786e-03	1.09
NODE_0000207	7.044e-02	7.817e-02	5.155e-03	0.97
MG193350	3.513e-01	2.813e-01	4.476e-03	0.85
NODE_0000208	3.534e-02	4.349e-02	5.786e-03	1.09
SF_MALAISE2_P1_Adult_766_E03_1721536_Cleridae	3.160e-01	2.819e-01	5.094e-03	0.96
NODE_0000209	3.978e-02	6.390e-02	7.150e-03	1.35
NODE_0000210	6.479e-02	7.774e-02	5.678e-03	1.07
CH_SLAM2_P5_Adult_759_F07_1687052_Cleridae	2.114e-01	1.869e-01	4.491e-03	0.85
NODE_0000211	4.977e-02	6.864e-02	6.835e-03	1.29
JICAH022-16_Cleridae_Cleridae_Costa	1.616e-01	2.153e-01	6.813e-03	1.29
NODE_0000212	5.647e-02	6.240e-02	5.507e-03	1.04
GMHMH008-15_Cleridae_Cleridae_Honduras_Cortes_	1.052e-01	1.102e-01	5.439e-03	1.03
NODE_0000213	4.081e-02	4.233e-02	5.346e-03	1.01
JICFC017-16_Cleridae_Cleridae_Costa	6.435e-02	6.984e-02	5.657e-03	1.07
SF_FIT1_P1_Adult_746_H06_1426135_Cleridae	6.435e-02	6.197e-02	5.021e-03	0.95
NODE_0000214	2.801e-02	3.227e-02	5.564e-03	1.05
JICBF123-16_Cleridae_Cleridae_Costa	2.482e-01	3.228e-01	6.519e-03	1.23
NODE_0000215	1.925e-01	1.862e-01	4.802e-03	0.91
JIEET020-16_Cleridae_Cleridae_Costa	5.572e-02	8.131e-02	7.564e-03	1.43
NODE_0000216	4.075e-02	2.709e-02	3.443e-03	0.65
JIEEM025-16_Cleridae_Cleridae_Costa	1.497e-02	1.075e-02	3.779e-03	0.71
NODE_0000217	9.481e-03	8.864e-03	4.979e-03	0.94
MG193533	5.487e-03	1.000e-06	5.291e-04	0.10
JIEEO087-16_Cleridae_Cleridae_Costa	5.487e-03	1.098e-02	9.944e-03	1.88
NODE_0000218	6.751e-02	7.300e-02	6.073e-03	1.15
NODE_0000219	4.920e-02	5.817e-02	6.436e-03	1.22
NODE_0000220	1.805e-02	1.442e-01	4.300e-02	8.13
JICET024-16_Cleridae_Cleridae_Costa	2.870e-01	4.767e-01	8.834e-03	1.67
NODE_0000221	2.839e-01	2.877e-01	5.392e-03	1.02
GMFRP071-15_Zenodosus	3.100e-03	6.204e-03	1.004e-02	1.90
CNKJM2226-14_Zenodosus	3.100e-03	1.000e-06	5.291e-04	0.10
NODE_0000222	1.641e-01	1.929e-01	6.336e-03	1.20
JICAL018-16_Cleridae_Cleridae_Costa	1.409e-01	1.979e-01	7.487e-03	1.41
NODE_0000223	4.978e-02	4.396e-02	4.748e-03	0.90
SF_MALAISE2_P1_Adult_755_A01_1426911_Cleridae	9.112e-02	8.051e-02	4.695e-03	0.89
GMHJB382-15_Cleridae_Cleridae_Honduras_Cortes_	9.112e-02	9.124e-02	5.319e-03	1.01
NODE_0000224	4.242e-02	3.990e-02	5.104e-03	0.96
NODE_0000225	7.098e-02	6.925e-02	5.254e-03	0.99
NODE_0000226	2.356e-01	2.396e-01	5.441e-03	1.03
SF_MALAISE1_P1_Adult_765_F12_1721461_Cleridae	5.256e-03	6.091e-03	6.143e-03	1.16
GMCRN2848-13_Cleridae_Cleridae_Costa	5.256e-03	4.460e-03	4.545e-03	0.86
NODE_0000227	1.253e-01	1.201e-01	5.134e-03	0.97
JICAL022-16_Cleridae_Cleridae_Costa	1.156e-01	2.256e-01	1.042e-02	1.97
NODE_0000228	1.038e-01	9.774e-02	5.041e-03	0.95
GMPAA046-18_Cleridae_Cleridae_Panama_Panama_	1.172e-02	1.563e-02	7.018e-03	1.33
CH_MALAISE2_P1_Adult_760_H06_1687171_Unknown	1.172e-02	7.214e-03	3.275e-03	0.62
NODE_0000229	2.041e-01	8.300e-02	2.187e-03	0.41
NODE_0000230	5.827e-02	3.732e-02	3.426e-03	0.65
JIAAH111-16_Cleridae_Cleridae_Costa	4.944e-02	3.933e-02	4.226e-03	0.80
NODE_0000231	2.325e-02	1.965e-02	4.510e-03	0.85
JIFFO032-16_Cleridae_Cleridae_Costa	2.619e-02	1.647e-02	3.335e-03	0.63
JIFFO030-16_Cleridae_Cleridae_Costa	2.619e-02	3.203e-02	6.457e-03	1.22
NODE_0000232	1.355e-02	1.829e-02	7.096e-03	1.34
NODE_0000233	3.777e-02	3.962e-02	5.604e-03	1.06
NODE_0000234	3.255e-02	1.533e-01	2.488e-02	4.70
GMCRB1282-13_Cleridae_Cleridae_Costa	2.385e-02	7.637e-02	1.673e-02	3.16
JIAAF010-16_Cleridae_Cleridae_Costa	2.385e-02	2.383e-02	5.305e-03	1.00
NODE_0000235	4.940e-02	1.423e-01	1.538e-02	2.91
MG193375	6.996e-03	1.000e-06	5.291e-04	0.10
GMPAZ294-18_Cleridae_Cleridae_Panama_Panama_	6.996e-03	1.451e-02	1.058e-02	2.00
NODE_0000236	1.599e-02	1.996e-02	6.714e-03	1.27
CNGSE3372-15_Madoniella	7.817e-02	2.458e-01	1.669e-02	3.15
NODE_0000237	1.888e-02	2.568e-02	6.802e-03	1.29
JICBD315-16_Cleridae_Cleridae_Costa	5.929e-02	2.589e-01	2.364e-02	4.47
NODE_0000238	3.857e-03	5.584e-02	6.049e-03	1.14
MG193325	5.544e-02	5.247e-02	4.844e-03	0.92
NODE_0000239	2.082e-02	2.807e-02	7.258e-03	1.37
JICGT086-16_Cleridae_Cleridae_Costa	3.462e-02	3.575e-01	5.009e-02	9.47
GMCCB1825-17_Cleridae_Cleridae_Costa	3.462e-02	5.392e-02	7.865e-03	1.49
NODE_0000240	6.010e-02	6.186e-02	5.406e-03	1.02
NODE_0000241	5.485e-02	5.487e-02	5.290e-03	1.00
NODE_0000242	1.120e-04	1.000e-06	3.782e-03	0.71
GMASY005-17_Cleridae_Cleridae_Australia_South	6.492e-01	3.870e-01	3.162e-03	0.60
NODE_0000243	4.287e-01	1.117e-01	1.384e-03	0.26
GMMDN1563-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	2.205e-01	2.085e-01	4.999e-03	0.94
NODE_0000244	2.033e-01	2.093e-01	5.441e-03	1.03
GMASC011-17_Cleridae_Cleridae_Australia_South	1.724e-02	9.951e-03	3.069e-03	0.58
GMASX005-17_Cleridae_Cleridae_Australia_South	1.724e-02	2.515e-02	7.686e-03	1.45
NODE_0000245	1.487e-02	1.528e-02	5.556e-03	1.05
NODE_0000246	1.932e-02	1.741e-02	4.808e-03	0.91
GMBCE2246-15_Cleridae_Cleridae_Bangladesh_Chittagong_BIOUG-BANGLADESH	6.151e-01	3.903e-01	3.363e-03	0.64
NODE_0000247	4.091e-02	3.749e-02	4.884e-03	0.92
NODE_0000248	1.764e-01	1.658e-01	4.995e-03	0.94
GMMDA508-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	3.978e-01	4.995e-01	6.644e-03	1.26
NODE_0000249	1.315e-01	1.104e-01	4.442e-03	0.84
GMMDN1665-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	2.663e-01	2.794e-01	5.551e-03	1.05
GMMDL164-15_Cleridae_Cleridae_Madagascar_Toamasina_BIOUG-MADAGASACAR	2.663e-01	2.118e-01	4.210e-03	0.80
NODE_0000250	5.764e-02	5.526e-02	5.100e-03	0.96
NGNAT637-14_Cymatodera	5.165e-01	3.594e-01	3.685e-03	0.70
NODE_0000251	4.681e-01	1.649e-01	1.867e-03	0.35
GMCRL2259-13_Cleridae_Cleridae_Costa	4.844e-02	5.847e-02	6.377e-03	1.21
NODE_0000252	1.420e-02	1.176e-02	4.353e-03	0.82
GMCRL2252-13_Cleridae_Cleridae_Costa	3.424e-02	2.807e-02	4.354e-03	0.82
NODE_0000253	1.443e-02	1.430e-02	5.277e-03	1.00
GMCRI885-13_Cleridae_Cleridae_Costa	1.981e-02	3.081e-02	8.190e-03	1.55
GMCRK2650-13_Cleridae_Cleridae_Costa	1.981e-02	8.783e-03	2.358e-03	0.45
NODE_0000254	8.936e-02	1.052e-01	6.250e-03	1.18
NODE_0000255	5.024e-01	3.250e-01	3.429e-03	0.65
NODE_0000256	3.515e-02	3.637e-02	5.495e-03	1.04
GMGSD530-12_Cymatodera_Cleridae_United	7.524e-03	5.439e-03	3.852e-03	0.73
RRMFG2656-15_Cymatodera_Cleridae_Canada_Ontario_	7.524e-03	9.873e-03	6.897e-03	1.30
NODE_0000257	1.860e-02	1.770e-02	5.009e-03	0.95
GMFRS069-15_Cymatodera	2.408e-02	6.353e-03	1.417e-03	0.27
NODE_0000258	5.309e-04	9.340e-04	7.343e-03	1.39
CNTID3603-15_Cymatodera	2.355e-02	4.882e-02	1.101e-02	2.08
NODE_0000259	1.861e-02	9.999e-03	2.896e-03	0.55
GMFRR566-15_Cymatodera	4.940e-03	1.708e-03	1.886e-03	0.36
CNPEE2068-14_Cymatodera	4.940e-03	5.828e-03	6.237e-03	1.18
NODE_0000260	2.565e-02	2.874e-02	6.044e-03	1.14
NODE_0000261	1.048e-01	1.029e-01	5.187e-03	0.98
GMCDV011-17_Cleridae_Cleridae_Costa	4.146e-01	4.189e-01	5.353e-03	1.01
JIAAL010-16_Cleridae_Cleridae_Costa	4.146e-01	1.450e-01	1.853e-03	0.35
NODE_0000262	1.037e-01	1.251e-01	6.374e-03	1.20
GMGFF015-13_Cymatodera	4.157e-01	4.074e-01	5.191e-03	0.98
NODE_0000263	6.511e-02	7.803e-02	6.410e-03	1.21
GMHKB136-15_Cleridae_Cleridae_Honduras_Cortes_	3.505e-01	4.286e-01	6.463e-03	1.22
NODE_0000264	7.536e-02	7.936e-02	5.553e-03	1.05
NODE_0000265	1.599e-02	1.718e-02	5.649e-03	1.07
CH_SLAM1_P7_Adult_768_D05_1721718_Cleridae	2.592e-01	1.676e-01	3.422e-03	0.65
GMCRK2644-13_Cleridae_Cleridae_Costa	2.592e-01	2.942e-01	6.006e-03	1.14
NODE_0000266	6.209e-02	6.008e-02	5.128e-03	0.97
NODE_0000267	1.891e-01	2.297e-01	6.419e-03	1.21
JICCC090-16_Cleridae_Cleridae_Costa	2.396e-02	3.247e-02	7.164e-03	1.35
JICEF074-16_Cleridae_Cleridae_Costa	2.396e-02	1.872e-02	4.148e-03	0.78
NODE_0000268	7.208e-02	6.210e-02	4.557e-03	0.86
SF_MALAISE1_P5_Adult_750_H08_1426522_Chrysomelidae	1.410e-01	6.114e-02	2.293e-03	0.43
GMHMQ079-15_Cleridae_Cleridae_Honduras_Cortes_	1.410e-01	1.249e-01	4.683e-03	0.89
NODE_0000269	1.070e-01	1.164e-01	5.625e-03	1.06
NODE_0000270	1.061e-01	1.014e-01	5.134e-03	0.97
GMAMK370-15_Cleridae_Cleridae_Australia_Western	4.911e-01	3.471e-01	3.759e-03	0.71
NODE_0000271	4.817e-03	4.332e-03	5.215e-03	0.99
NODE_0000272	1.711e-01	1.898e-01	5.886e-03	1.11
GMKMX1752-15_Cleridae_Cleridae_Kenya_Laikipia_BIOUG-KENYA2	3.151e-01	3.178e-01	5.362e-03	1.01
GMKMU129-15_Cleridae_Cleridae_Kenya_Laikipia_BIOUG-KENYA2	3.151e-01	3.504e-01	5.912e-03	1.12
NODE_0000273	1.094e-01	1.004e-01	4.897e-03	0.93
GMSAS059-13_Cleridae_Cleridae_South	3.768e-01	2.616e-01	3.684e-03	0.70
NODE_0000274	2.270e-01	2.110e-01	4.929e-03	0.93
KX087358	1.498e-01	1.583e-01	5.611e-03	1.06
NODE_0000275	1.460e-01	1.305e-01	4.749e-03	0.90
NC_033340	3.845e-03	1.000e-06	5.291e-04	0.10
GMCHB393-14_Clerinae_Cleridae_China_Shaanxi_BIOUG-SHAANXI	3.845e-03	7.440e-03	9.715e-03	1.84
NODE_0000276	3.382e-02	3.715e-02	5.631e-03	1.06
NODE_0000277	9.957e-02	1.117e-01	5.574e-03	1.05
NODE_0000278	2.288e-02	1.836e-02	4.510e-03	0.85
NODE_0000279	4.262e-01	2.527e-01	3.212e-03	0.61
GMMCF420-14_Cleridae_Cleridae_Mexico_Jalisco_BIOUG-CHAMELA	1.469e-02	7.913e-02	2.858e-02	5.40
GMMCK929-14_Cleridae_Cleridae_Mexico_Jalisco_BIOUG-CHAMELA	1.469e-02	1.307e-02	5.011e-03	0.95
NODE_0000280	1.135e-01	9.524e-02	4.665e-03	0.88
GMCGG1346-14_Cleridae_Cleridae_Costa	3.274e-01	2.820e-01	4.625e-03	0.87
NODE_0000281	7.172e-02	6.716e-02	5.184e-03	0.98
JCCCC2408-16_Cleridae_Cleridae_Costa	2.557e-01	6.240e-01	1.299e-02	2.45
JIAAG069-16_Cleridae_Cleridae_Costa	2.557e-01	1.085e-01	2.261e-03	0.43
NODE_0000282	4.155e-02	5.402e-02	6.199e-03	1.17
NODE_0000283	4.863e-02	7.364e-02	7.274e-03	1.37
NODE_0000284	3.154e-01	2.889e-01	5.164e-03	0.98
AGAKN766-17_Isohydnocera	5.814e-02	5.007e-02	4.689e-03	0.89
AGAKL2343-17_Isohydnocera	5.814e-02	6.380e-02	5.970e-03	1.13
NODE_0000285	4.103e-02	5.731e-02	6.265e-03	1.18
NODE_0000286	6.071e-02	7.969e-02	6.428e-03	1.21
GMHDK055-13_Cleridae_Cleridae_Honduras_Cortes_BIOUG-CUSU-NP-2	2.718e-01	3.513e-01	6.475e-03	1.22
JIDDW111-16_Cleridae_Cleridae_Costa	2.718e-01	3.011e-01	5.551e-03	1.05
NODE_0000287	1.187e-01	1.486e-01	6.067e-03	1.15
GMCCD1388-17_Cleridae_Cleridae_Costa	2.138e-01	2.446e-01	5.803e-03	1.10
NODE_0000288	1.709e-01	1.891e-01	5.569e-03	1.05
NODE_0000289	1.770e-02	2.623e-02	7.657e-03	1.45
CNKOU256-14_Isohydnocera_Cleridae_Canada_New	2.521e-02	5.045e-02	1.049e-02	1.98
CNSLH012-12_Isohydnocera	2.521e-02	2.477e-02	5.187e-03	0.98
NODE_0000290	3.756e-02	2.305e-02	3.215e-03	0.61
CNSLH013-12_Isohydnocera	5.348e-03	2.276e-03	2.297e-03	0.43
GMFRT577-15_Isohydnocera	5.348e-03	6.247e-03	6.149e-03	1.16
NODE_0000291	2.758e-02	2.560e-02	4.998e-03	0.94
NODE_0000292	2.064e-02	2.466e-02	5.925e-03	1.12
NODE_0000293	1.014e-01	1.025e-01	5.657e-03	1.07
GMCDR1337-17_Cleridae_Cleridae_Costa	2.726e-01	2.937e-01	5.950e-03	1.12
NODE_0000294	2.509e-01	1.380e-01	3.044e-03	0.58
GMACX222-15_Cleridae_Cleridae_Costa	2.164e-02	7.205e-03	1.812e-03	0.34
NODE_0000295	4.495e-03	6.493e-03	8.228e-03	1.55
GMACL440-15_Cleridae_Cleridae_Costa	1.714e-02	3.554e-02	1.088e-02	2.06
JICFE046-16_Cleridae_Cleridae_Costa	1.714e-02	9.502e-03	2.956e-03	0.56
NODE_0000296	3.920e-02	4.689e-02	5.586e-03	1.06
BP_MALAISE_PB_Adult_BIP01_E11_1722988_Cleridae	3.348e-01	3.473e-01	5.878e-03	1.11
NODE_0000297	2.649e-04	1.000e-06	5.578e-03	1.05
GMMGH689-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	3.345e-01	2.800e-01	4.741e-03	0.90
NODE_0000298	5.636e-02	8.844e-02	6.693e-03	1.26
CCCP_P1_52	2.782e-01	3.515e-01	5.953e-03	1.12
NODE_0000299	6.201e-02	7.240e-02	5.197e-03	0.98
CCCP_P1_48	2.161e-01	2.115e-01	4.687e-03	0.89
GMHGE043-13_Cleridae_Cleridae_Honduras_Cortes_BIOUG-CUSU-NP-1	2.161e-01	2.705e-01	5.995e-03	1.13
NODE_0000300	2.848e-02	2.056e-02	4.317e-03	0.82
NODE_0000301	1.179e-01	1.182e-01	5.579e-03	1.05
GMGAN205-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	2.483e-01	2.669e-01	5.843e-03	1.10
NODE_0000302	2.329e-01	2.188e-01	5.117e-03	0.97
GMKMX1582-15_Cleridae_Cleridae_Kenya_Laikipia_BIOUG-KENYA2	1.534e-02	2.968e-02	1.013e-02	1.91
GMKMW1953-15_Cleridae_Cleridae_Kenya_Laikipia_BIOUG-KENYA2	1.534e-02	4.200e-04	5.291e-04	0.10
NODE_0000303	1.619e-01	1.233e-01	4.277e-03	0.81
NODE_0000304	5.638e-02	3.932e-02	3.795e-03	0.72
GMAAU429-16_Cleridae_Cleridae_Costa	1.478e-01	1.754e-01	6.343e-03	1.20
NODE_0000305	4.298e-02	2.450e-02	3.094e-03	0.58
GMHMF158-15_Cleridae_Cleridae_Honduras_Cortes_	1.049e-01	9.600e-02	4.870e-03	0.92
GMCCM513-18_Cleridae_Cleridae_Costa	1.049e-01	7.624e-02	3.869e-03	0.73
NODE_0000306	1.671e-02	1.711e-02	5.558e-03	1.05
GMABQ018-16_Cleridae_Cleridae_Costa	1.875e-01	2.265e-01	6.481e-03	1.22
NODE_0000307	1.296e-01	1.152e-01	4.770e-03	0.90
JICCY247-16_Cleridae_Cleridae_Costa	5.790e-02	1.481e-01	1.371e-02	2.59
NODE_0000308	2.445e-02	2.098e-02	4.693e-03	0.89
JIAAQ039-16_Cleridae_Cleridae_Costa	3.344e-02	1.151e-02	1.840e-03	0.35
NODE_0000309	1.082e-02	1.674e-02	8.252e-03	1.56
GMCVV134-15_Cleridae_Cleridae_Costa	2.263e-02	4.529e-02	1.053e-02	1.99
JICFQ044-16_Cleridae_Cleridae_Costa	2.263e-02	1.244e-02	2.926e-03	0.55
NODE_0000310	2.692e-02	2.735e-02	5.535e-03	1.05
NODE_0000311	1.605e-01	1.462e-01	4.871e-03	0.92
GMGGB985-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	3.759e-01	3.496e-01	4.964e-03	0.94
MH789728	3.759e-01	3.607e-01	5.122e-03	0.97
NODE_0000312	1.030e-02	8.646e-02	4.374e-02	8.27
NODE_0000313	3.309e-02	2.961e-02	4.782e-03	0.90
NODE_0000314	1.196e-01	1.107e-01	4.921e-03	0.93
NODE_0000315	2.419e-02	2.683e-02	5.998e-03	1.13
JIEEJ009-16_Cleridae_Cleridae_Costa	3.493e-01	2.258e-01	3.420e-03	0.65
GMSAV2268-13_Cleridae_Cleridae_South	3.493e-01	4.550e-01	6.889e-03	1.30
NODE_0000316	1.671e-02	1.472e-02	4.752e-03	0.90
NODE_0000317	2.345e-01	9.906e-02	2.238e-03	0.42
GMMCK974-14_Cleridae_Cleridae_Mexico_Jalisco_BIOUG-CHAMELA	1.223e-01	9.428e-02	4.079e-03	0.77
GMCRJ1417-13_Cleridae_Cleridae_Costa	1.223e-01	1.687e-01	7.291e-03	1.38
NODE_0000318	7.092e-02	6.601e-02	4.929e-03	0.93
GMPAQ006-18_Cleridae_Cleridae_Panama_Panama_	2.858e-01	8.719e-02	1.615e-03	0.31
NODE_0000319	3.827e-02	3.642e-02	5.113e-03	0.97
GMHMD037-15_Cleridae_Cleridae_Honduras_Cortes_	2.476e-01	3.766e-01	8.028e-03	1.52
NODE_0000320	2.198e-02	2.141e-02	5.027e-03	0.95
JICER229-16_Cleridae_Cleridae_Costa	2.256e-01	2.040e-01	4.785e-03	0.90
NODE_0000321	2.113e-01	2.224e-01	5.581e-03	1.05
JICCB022-16_Cleridae_Cleridae_Costa	1.424e-02	5.300e-05	5.291e-04	0.10
SF_MALAISE2_P1_Adult_751_F10_1426596_Curculionidae	1.424e-02	3.064e-02	1.084e-02	2.05
NODE_0000322	1.266e-02	1.181e-02	5.067e-03	0.96
NODE_0000323	9.242e-02	8.915e-02	5.117e-03	0.97
GMCWN610-15_Cleridae_Cleridae_Australia_Western	3.879e-01	3.884e-01	5.302e-03	1.00
NODE_0000324	2.825e-01	8.680e-02	1.634e-03	0.31
NODE_0000325	4.474e-02	3.599e-02	4.230e-03	0.80
MG193365	6.068e-02	1.943e-01	1.673e-02	3.16
GMACP043-15_Cleridae_Cleridae_Costa	6.068e-02	4.734e-02	4.104e-03	0.78
NODE_0000326	4.381e-02	5.222e-02	6.392e-03	1.21
GMCRY800-14_Cleridae_Cleridae_Costa	6.161e-02	1.542e-01	1.290e-02	2.44
NODE_0000327	3.173e-02	3.585e-02	6.338e-03	1.20
GMCDO021-17_Cleridae_Cleridae_Costa	2.988e-02	3.610e-02	6.026e-03	1.14
GMCRK3135-13_Cleridae_Cleridae_Costa	2.988e-02	6.201e-01	9.384e-02	17.73
NODE_0000328	1.629e-02	1.617e-02	5.310e-03	1.00
NODE_0000329	1.166e-01	1.096e-01	4.982e-03	0.94
GMASY024-17_Cleridae_Cleridae_Australia_South	3.475e-01	3.327e-01	5.069e-03	0.96
NODE_0000330	5.606e-02	5.710e-02	5.413e-03	1.02
JIAAI015-16_Cleridae_Cleridae_Costa	2.914e-01	1.422e-01	2.582e-03	0.49
NODE_0000331	9.065e-02	9.532e-02	5.562e-03	1.05
GMCCB1431-17_Cleridae_Cleridae_Costa	2.008e-01	5.028e-02	1.325e-03	0.25
NODE_0000332	6.364e-02	6.974e-02	5.845e-03	1.10
GMHLK008-15_Cleridae_Cleridae_Honduras_Cortes_	1.372e-01	3.637e-01	1.395e-02	2.64
JIAAI012-16_Cleridae_Cleridae_Costa	1.372e-01	1.500e-01	5.768e-03	1.09
NODE_0000333	1.290e-01	1.372e-01	5.611e-03	1.06
GMASP006-17_Cleridae_Cleridae_Australia_South	3.350e-01	4.267e-01	6.752e-03	1.28
NODE_0000334	2.257e-01	2.034e-01	4.780e-03	0.90
NODE_0000335	4.942e-02	2.131e-01	2.276e-02	4.30
GMHMB192-15_Cleridae_Cleridae_Honduras_Cortes_	5.996e-02	5.514e-02	4.848e-03	0.92
GMHNB305-15_Cleridae_Cleridae_Honduras_Cortes_	5.996e-02	6.847e-02	6.017e-03	1.14
NODE_0000336	1.026e-01	9.125e-02	4.732e-03	0.89
GMFRQ053-15_Placopterus	6.744e-03	8.238e-03	6.418e-03	1.21
PAJUN1366-12_Placopterus	6.744e-03	4.539e-03	3.587e-03	0.68
NODE_0000337	4.529e-02	5.772e-02	6.790e-03	1.28
NODE_0000338	2.284e-02	2.709e-02	6.273e-03	1.19
NODE_0000339	1.756e-01	1.678e-01	5.074e-03	0.96
BP_BEATING_PC_Adult_BIP08_A09_1723610_Cleridae	2.824e-01	2.690e-01	5.044e-03	0.95
NODE_0000340	1.063e-01	1.059e-01	5.304e-03	1.00
GMMGF489-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	1.761e-01	3.408e-01	1.021e-02	1.93
NODE_0000341	2.309e-02	2.299e-02	5.235e-03	0.99
GMMGD1719-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	1.531e-01	1.337e-01	4.615e-03	0.87
NODE_0000342	1.529e-01	1.780e-01	6.145e-03	1.16
B480.ctg043	1.023e-04	1.000e-06	3.684e-03	0.70
MH882496	1.023e-04	1.980e-04	6.516e-03	1.23
NODE_0000343	3.891e-02	5.022e-02	6.892e-03	1.30
NODE_0000344	3.984e-02	3.177e-02	4.218e-03	0.80
GMMGS066-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	3.792e-01	3.422e-01	4.781e-03	0.90
NODE_0000345	3.254e-02	2.853e-02	4.612e-03	0.87
GMAQQ053-17_Cleridae_Cleridae_Australia_Queensland_	3.467e-01	3.112e-01	4.759e-03	0.90
GMNGY837-16_Cleridae_Cleridae_Papua	3.467e-01	3.268e-01	4.998e-03	0.94
NODE_0000346	2.020e-02	2.896e-02	7.538e-03	1.42
NODE_0000347	2.891e-02	3.005e-02	5.526e-03	1.04
GMNGM073-16_Cleridae_Cleridae_Papua	3.700e-01	1.964e-01	2.811e-03	0.53
NODE_0000348	1.541e-02	1.618e-02	5.609e-03	1.06
GMNGG547-16_Cleridae_Cleridae_Papua	3.545e-01	2.052e-01	3.064e-03	0.58
NODE_0000349	8.900e-02	9.731e-02	5.792e-03	1.09
GMNGU791-16_Cleridae_Cleridae_Papua	2.656e-01	2.680e-01	5.340e-03	1.01
GMNGI031-16_Cleridae_Cleridae_Papua	2.656e-01	2.952e-01	5.881e-03	1.11
NODE_0000350	4.183e-03	5.581e-03	7.208e-03	1.36
NODE_0000351	3.524e-01	4.271e-01	6.427e-03	1.21
GMFRT025-15_Cleridae_Cleridae_United	4.230e-02	1.342e-01	1.651e-02	3.12
JICCU952-16_Cleridae_Cleridae_Costa	4.230e-02	4.663e-02	5.785e-03	1.09
NODE_0000352	8.532e-03	1.055e-02	6.629e-03	1.25
NODE_0000353	1.317e-01	1.160e-01	4.660e-03	0.88
GMNGI015-16_Cleridae_Cleridae_Papua	2.545e-01	2.284e-01	4.753e-03	0.90
GMNGA035-16_Cleridae_Cleridae_Papua	2.545e-01	1.150e-01	2.393e-03	0.45
NODE_0000354	1.790e-02	2.455e-02	7.273e-03	1.37
NODE_0000355	3.969e-02	5.296e-02	7.028e-03	1.33
NODE_0000356	1.125e-01	1.202e-01	5.663e-03	1.07
GMMGQ069-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	2.161e-01	2.393e-01	5.860e-03	1.11
NODE_0000357	5.320e-02	5.187e-02	5.185e-03	0.98
GMMGK014-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	1.629e-01	3.591e-01	1.163e-02	2.20
BP_MALAISE_PB_Adult_BIP01_B12_1722953_Cleridae	1.629e-01	7.779e-02	2.525e-03	0.48
NODE_0000358	4.008e-02	4.699e-02	6.184e-03	1.17
NODE_0000359	4.212e-02	4.470e-02	5.593e-03	1.06
GMMGK029-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	2.464e-01	2.995e-01	6.442e-03	1.22
KX035157	2.464e-01	2.240e-01	4.821e-03	0.91
NODE_0000360	1.094e-01	1.256e-01	6.057e-03	1.14
GMMGK006-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	1.791e-01	1.919e-01	5.690e-03	1.08
NODE_0000361	1.277e-01	1.381e-01	5.649e-03	1.07
GMTKB008-18_Cleridae_Cleridae_Thailand_Trang_	5.144e-02	2.771e-01	2.960e-02	5.59
NODE_0000362	3.685e-02	3.578e-02	5.490e-03	1.04
BP_FIT2_PB_Adult_BIP16_H07_MS1531_Cleridae	1.458e-02	7.542e-03	2.822e-03	0.53
NODE_0000363	7.407e-03	1.084e-02	7.906e-03	1.49
BP_FIT2_PD_Adult_BIP27_F04_MS2562_Unknown	7.176e-03	8.775e-03	6.543e-03	1.24
BP_FIT1_PA_Adult_BIP21_D02_MS1959_Unknown	7.176e-03	9.151e-03	6.815e-03	1.29
NODE_0000364	2.174e-02	2.499e-02	6.043e-03	1.14
NODE_0000365	2.950e-02	4.059e-02	7.283e-03	1.38
NODE_0000366	1.214e-01	1.465e-01	6.381e-03	1.21
GMNGU785-16_Cleridae_Cleridae_Papua	1.956e-01	1.966e-01	5.322e-03	1.01
NODE_0000367	5.645e-02	6.664e-02	6.229e-03	1.18
GMNGZ043-16_Cleridae_Cleridae_Papua	1.392e-01	1.322e-01	5.037e-03	0.95
GMNGZ018-16_Cleridae_Cleridae_Papua	1.392e-01	1.783e-01	6.788e-03	1.28
NODE_0000368	3.128e-02	3.822e-02	6.468e-03	1.22
NODE_0000369	1.314e-02	1.400e-02	5.692e-03	1.08
GMNGI082-16_Cleridae_Cleridae_Papua	2.726e-01	1.450e-01	2.814e-03	0.53
GMAQT009-17_Cleridae_Cleridae_Australia_Queensland_	2.726e-01	3.165e-01	6.140e-03	1.16
NODE_0000370	6.114e-02	7.184e-02	6.213e-03	1.17
GMNGA034-16_Cleridae_Cleridae_Papua	2.246e-01	2.326e-01	5.480e-03	1.04
NODE_0000371	2.034e-01	2.372e-01	6.171e-03	1.17
GMNGD127-16_Cleridae_Cleridae_Papua	2.120e-02	1.904e-03	5.291e-04	0.10
GMNGV053-16_Cleridae_Cleridae_Papua	2.120e-02	4.243e-02	1.051e-02	1.99
NODE_0000372	7.340e-02	4.638e-02	3.343e-03	0.63
NODE_0000373	1.952e-02	1.661e-02	4.492e-03	0.85
NODE_0000374	4.308e-02	3.760e-02	4.637e-03	0.88
GMNGI027-16_Cleridae_Cleridae_Papua	2.105e-01	1.917e-01	4.823e-03	0.91
GMNGV419-16_Cleridae_Cleridae_Papua	2.105e-01	1.990e-01	5.006e-03	0.95
NODE_0000375	2.697e-02	2.604e-02	5.203e-03	0.98
GMNGP041-16_Cleridae_Cleridae_Papua	2.266e-01	2.052e-01	4.789e-03	0.90
NODE_0000376	2.216e-01	2.428e-01	5.792e-03	1.09
GMMGH1166-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	5.070e-03	1.051e-02	1.060e-02	2.00
BP_FIT2_PD_Adult_BIP27_G06_MS2576_Unknown	5.070e-03	1.000e-06	5.291e-04	0.10
NODE_0000377	5.738e-02	4.502e-02	4.144e-03	0.78
NODE_0000378	3.866e-02	2.834e-02	3.851e-03	0.73
GMNGO155-16_Cleridae_Cleridae_Papua	1.771e-01	7.000e-02	2.101e-03	0.40
GMNGE038-16_Cleridae_Cleridae_Papua	1.771e-01	1.312e-01	3.935e-03	0.74
NODE_0000379	2.701e-02	2.712e-02	5.286e-03	1.00
NODE_0000380	3.302e-02	3.712e-02	5.973e-03	1.13
GMNGO150-16_Cleridae_Cleridae_Papua	1.557e-01	1.986e-01	6.761e-03	1.28
GMNGK395-16_Cleridae_Cleridae_Papua	1.557e-01	1.463e-01	4.983e-03	0.94
NODE_0000381	8.187e-02	7.383e-02	4.674e-03	0.88
GMMBX005-17_Cleridae_Cleridae_Malaysia_Selangor_	1.069e-01	4.666e-01	2.353e-02	4.45
GMNGX037-16_Cleridae_Cleridae_Papua	1.069e-01	9.103e-02	4.619e-03	0.87
NODE_0000382	7.408e-02	7.508e-02	5.377e-03	1.02
NODE_0000383	9.237e-05	1.000e-06	5.132e-03	0.97
GMNGY662-16_Cleridae_Cleridae_Papua	4.066e-01	3.365e-01	4.385e-03	0.83
NODE_0000384	3.515e-02	3.619e-02	5.473e-03	1.03
NODE_0000385	2.894e-02	3.159e-02	5.826e-03	1.10
GMAQE014-17_Cleridae_Cleridae_Australia_Queensland_	3.426e-01	4.072e-01	6.291e-03	1.19
NODE_0000386	1.260e-01	1.249e-01	5.254e-03	0.99
GMMGD3818-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	2.166e-01	2.310e-01	5.641e-03	1.07
MAMTP1843-13_Cleridae_Cleridae_Pakistan_Islamabad_BIOUG-RAWAL	2.166e-01	2.028e-01	4.953e-03	0.94
NODE_0000387	9.603e-02	8.933e-02	4.945e-03	0.93
NODE_0000388	7.198e-02	7.483e-02	5.489e-03	1.04
JIFFK094-16_Cleridae_Cleridae_Costa	2.035e-01	8.794e-02	2.288e-03	0.43
CNRGE504-15_Priocera	2.035e-01	2.209e-01	5.744e-03	1.09
NODE_0000389	1.662e-01	1.496e-01	4.754e-03	0.90
JICED030-16_Cleridae_Cleridae_Costa	1.092e-01	9.065e-02	4.400e-03	0.83
NODE_0000390	-7.589e-05	1.000e-06	5.274e-03	1.00
NODE_0000391	2.891e-02	2.384e-02	4.417e-03	0.83
GMHGK452-13_Cleridae_Cleridae_Honduras_Cortes_BIOUG-CUSU-NP-2	8.041e-02	5.737e-02	3.777e-03	0.71
NODE_0000392	5.541e-02	7.148e-02	6.814e-03	1.29
JICBD108-16_Cleridae_Cleridae_Costa	2.500e-02	2.060e-02	4.369e-03	0.83
JIEEK003-16_Cleridae_Cleridae_Costa	2.500e-02	3.449e-02	7.286e-03	1.38
NODE_0000393	2.685e-02	3.319e-02	6.633e-03	1.25
GMHMH009-15_Cleridae_Cleridae_Honduras_Cortes_	8.247e-02	8.887e-02	5.692e-03	1.08
NODE_0000394	3.366e-02	4.036e-02	6.374e-03	1.20
JICBR009-16_Cleridae_Cleridae_Costa	4.881e-02	1.754e-01	1.881e-02	3.55
NODE_0000395	4.104e-02	5.015e-02	6.490e-03	1.23
JICFC024-16_Cleridae_Cleridae_Costa	7.778e-03	1.000e-06	5.291e-04	0.10
JIEEH086-16_Cleridae_Cleridae_Costa	7.778e-03	1.739e-02	1.114e-02	2.11
NODE_0000396	5.983e-02	6.971e-02	6.172e-03	1.17
NODE_0000397	1.521e-02	1.347e-02	4.762e-03	0.90
NODE_0000398	4.221e-02	4.170e-02	5.232e-03	0.99
NODE_0000399	1.457e-01	1.479e-01	5.391e-03	1.02
GMGAK002-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	1.071e+00	1.072e+00	5.291e-03	1.00
BP_FIT2_PB_Adult_BIP20_C11_MS1859_Unknown	1.438e-01	2.877e-01	1.056e-02	2.00
NODE_0000400	3.101e-02	2.985e-02	5.146e-03	0.97
GMAQF002-17_Cleridae_Cleridae_Australia_Queensland_	2.585e-01	2.151e-01	4.403e-03	0.83
NODE_0000401	5.823e-02	6.821e-02	6.207e-03	1.17
GMNGG557-16_Cleridae_Cleridae_Papua	2.003e-01	4.103e-01	1.083e-02	2.05
NODE_0000402	6.688e-02	7.759e-02	6.124e-03	1.16
GMNGE012-16_Cleridae_Cleridae_Papua	1.334e-01	1.347e-01	5.346e-03	1.01
GMNGE011-16_Cleridae_Cleridae_Papua	1.334e-01	1.544e-01	6.130e-03	1.16
NODE_0000403	3.120e-02	2.826e-02	4.817e-03	0.91
GMAQA012-17_Cleridae_Cleridae_Australia_Queensland_	3.005e-01	4.267e-01	7.517e-03	1.42
NODE_0000404	7.974e-03	7.106e-03	4.723e-03	0.89
NODE_0000405	8.769e-02	8.698e-02	5.262e-03	0.99
NODE_0000406	1.956e-01	2.419e-01	6.542e-03	1.24
GMTKK025-18_Cleridae_Cleridae_Thailand_Trang_	9.246e-03	6.977e-03	4.021e-03	0.76
GMMGD1244-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	9.246e-03	1.299e-02	7.391e-03	1.40
NODE_0000407	1.600e-01	1.346e-01	4.454e-03	0.84
GMMGC373-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	4.486e-02	2.450e-02	2.895e-03	0.55
GMTKD030-18_Cleridae_Cleridae_Thailand_Trang_	4.486e-02	6.545e-02	7.705e-03	1.46
NODE_0000408	3.228e-02	2.872e-02	4.732e-03	0.89
GMCHL021-14_Cleridae_Cleridae_China_Shaanxi_BIOUG-SHAANXI	2.602e-01	2.855e-01	5.806e-03	1.10
NODE_0000409	6.247e-02	5.232e-02	4.421e-03	0.84
NODE_0000410	3.997e-02	3.385e-02	4.497e-03	0.85
GMMGT2160-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	1.578e-01	1.555e-01	5.218e-03	0.99
NODE_0000411	5.961e-02	5.190e-02	4.626e-03	0.87
BP_MALAISE_PB_Adult_BIP01_C06_1722959_Cleridae	9.819e-02	8.457e-02	4.552e-03	0.86
GMMGT118-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	9.819e-02	1.003e-01	5.397e-03	1.02
NODE_0000412	1.573e-01	8.372e-02	2.807e-03	0.53
NODE_0000413	2.389e-02	2.482e-02	5.460e-03	1.03
GMMSI1542-18_Cleridae_Cleridae_Malaysia_Perak_	1.657e-02	1.492e-02	5.210e-03	0.98
NODE_0000414	1.526e-02	9.450e-02	3.229e-02	6.10
GMMSH2634-18_Cleridae_Cleridae_Malaysia_Perak_	1.310e-03	1.713e-03	6.661e-03	1.26
GMTKG319-18_Cleridae_Cleridae_Thailand_Trang_	1.310e-03	1.747e-03	6.779e-03	1.28
NODE_0000415	1.414e-02	1.388e-02	5.171e-03	0.98
GMMGD1263-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	2.633e-02	1.418e-01	2.901e-02	5.48
NODE_0000416	1.258e-02	1.088e-02	4.931e-03	0.93
GMMGD1255-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	1.375e-02	4.794e-03	1.915e-03	0.36
GMMGD1264-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	1.375e-02	2.092e-02	8.222e-03	1.55
NODE_0000417	9.573e-03	1.249e-02	6.914e-03	1.31
NODE_0000418	8.222e-05	1.000e-06	5.827e-03	1.10
NODE_0000419	5.880e-02	7.077e-02	6.386e-03	1.21
GMMGG025-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	2.784e-01	2.703e-01	5.140e-03	0.97
NODE_0000420	1.477e-01	1.904e-01	6.823e-03	1.29
GMNGH1605-16_Cleridae_Cleridae_Papua	1.307e-01	1.499e-01	6.068e-03	1.15
GMNGF204-16_Cleridae_Cleridae_Papua	1.307e-01	1.430e-01	5.789e-03	1.09
NODE_0000421	3.980e-02	3.531e-02	4.715e-03	0.89
NODE_0000422	9.488e-05	1.000e-06	5.421e-03	1.02
GMNGV037-16_Cleridae_Cleridae_Papua	2.974e-01	4.199e-01	7.474e-03	1.41
BP_BEATING_PA_Adult_BIP03_H10_1723215_Cleridae	2.974e-01	2.361e-01	4.204e-03	0.79
NODE_0000423	6.312e-02	5.856e-02	4.894e-03	0.92
GMNGU344-16_Cleridae_Cleridae_Papua	2.343e-01	3.075e-01	6.955e-03	1.31
GMNGF130-16_Cleridae_Cleridae_Papua	2.343e-01	1.753e-01	3.967e-03	0.75
NODE_0000424	1.419e-02	1.686e-02	6.236e-03	1.18
NODE_0000425	1.639e-02	1.896e-02	6.230e-03	1.18
NODE_0000426	6.385e-02	7.248e-02	5.988e-03	1.13
GMASD206-17_Cleridae_Cleridae_Australia_South	2.429e-01	1.539e-01	3.359e-03	0.63
NODE_0000427	1.147e-01	1.344e-01	6.258e-03	1.18
GMGAQ014-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	1.282e-01	2.658e-01	1.091e-02	2.06
GMGAC033-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	1.282e-01	1.493e-01	6.132e-03	1.16
NODE_0000428	1.968e-02	2.101e-02	5.591e-03	1.06
GMNGH1606-16_Cleridae_Cleridae_Papua	2.871e-01	2.367e-01	4.369e-03	0.83
NODE_0000429	3.488e-02	4.193e-02	6.408e-03	1.21
GMMGG156-14_Cleridae_Cleridae_Malaysia_Selangor_BIOUG-GOMBAK	2.522e-01	2.937e-01	6.165e-03	1.17
GMNGA032-16_Cleridae_Cleridae_Papua	2.522e-01	2.918e-01	6.126e-03	1.16
NODE_0000430	9.179e-02	9.908e-02	5.655e-03	1.07
NODE_0000431	5.828e-02	5.956e-02	5.280e-03	1.00
GMGAZ060-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	1.731e-01	1.337e-01	4.158e-03	0.79
NODE_0000432	1.703e-02	2.203e-02	6.686e-03	1.26
GMGAQ008-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	1.560e-01	3.062e-01	1.060e-02	2.00
NODE_0000433	5.229e-03	1.196e-01	8.776e-03	1.66
GMGAB256-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	1.508e-01	2.030e-01	7.033e-03	1.33
NODE_0000434	6.228e-02	1.915e-01	1.609e-02	3.04
GMGAB096-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	8.853e-02	9.277e-02	5.439e-03	1.03
GMGAO557-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	8.853e-02	9.015e-02	5.285e-03	1.00
NODE_0000435	4.745e-02	5.078e-02	5.741e-03	1.09
NODE_0000436	3.794e-02	4.875e-02	6.859e-03	1.30
GMGAH1237-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	1.459e-01	1.939e-01	7.046e-03	1.33
NODE_0000437	7.862e-02	8.756e-02	5.853e-03	1.11
GMGAR014-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	6.733e-02	2.940e-01	2.331e-02	4.41
GMGAJ247-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	6.733e-02	7.147e-02	5.720e-03	1.08
NODE_0000438	7.146e-02	5.677e-02	4.233e-03	0.80
GMGAE169-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	1.124e-01	9.915e-02	4.680e-03	0.88
NODE_0000439	4.532e-02	3.996e-02	4.691e-03	0.89
GMGAQ042-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	6.711e-02	5.841e-02	4.612e-03	0.87
GMGAN207-17_Cleridae_Cleridae_Gabon_Moyen-Ogooue_	6.711e-02	6.893e-02	5.441e-03	1.03
